GOOGLE_API_KEY=AIzaSyCr6-1nmjHuc3Bn5kLCyKubmSY7t3VR8zI
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="langrape"